\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamiltonian Monte Carlo for fuzzy spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The case $p=2$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The case $p=4$}{2}}
\newlabel{eq:trd4}{{10}{2}}
\newlabel{eq:derd4}{{11}{3}}
\newlabel{eq:symb}{{13}{3}}
\newlabel{eq:BBd}{{14}{3}}
\newlabel{eq:trunc}{{22}{5}}
\newlabel{eq:almost}{{23}{5}}
\newlabel{eq:gamma0}{{24}{5}}
\newlabel{eq:notquite}{{25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A general formula for every $p$}{6}}
\newlabel{eq:typical}{{27}{6}}
