\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamiltonian Monte Carlo for fuzzy spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The case $p=2$}{2}}
\newlabel{eq:As}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The case $p=4$}{2}}
\newlabel{eq:trd4}{{10}{2}}
\newlabel{eq:derd4}{{13}{3}}
\newlabel{eq:BBd}{{14}{4}}
\newlabel{eq:splitsum}{{15}{4}}
\newlabel{eq:alldifferent}{{16}{4}}
\newlabel{eq:someequal}{{17}{4}}
\newlabel{eq:gamma0}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A general formula for every $p$}{5}}
\newlabel{eq:typical}{{21}{5}}
