\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamiltonian Monte Carlo for fuzzy spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The case $p=2$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The case $p=4$}{2}}
\newlabel{eq:trd4}{{10}{2}}
\newlabel{eq:derd4}{{11}{3}}
\newlabel{eq:almost}{{16}{4}}
\newlabel{eq:final}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A general formula for every $p$}{4}}
\newlabel{eq:typical}{{20}{5}}
